#!groovy


GlobalTestString = "Global Test String Value"
GlobalTestInt    = 0;

node('joe-centos73-test1')
{
  echo "GlobalTestString=[${GlobalTestString}]"
  echo "GlobalTestInt=[${GlobalTestInt}]"

  stage('One')
  {
    parallel (
      'Print Out GlobalTestString':
      { 
        stage( 'Print Out GlobalTestString stage' )
        {
          echo "In Parallel STAGE - GlobalTestString=[${GlobalTestString}]"
          GlobalTestString = "NEW VALUE"
        }
      },

      'Print Out GlobalTestInt':
      { 
        stage( 'Print Out GlobalTestInt stage' )
        {
          echo "In Parallel STAGE - GlobalTestInt=[${GlobalTestInt}]"
          GlobalTestInt = 999;
        }
      },

      'Print Out All Globals':
      { 
        stage( 'Print Out All Globals stage' )
        {
          echo "ALL - GlobalTestInt=[${GlobalTestInt}]"
          echo "ALL - GlobalTestString=[${GlobalTestString}]"
        }
      },
    )
  }


//  'Change Globals Stage':
//  { 
    ChangeGlobalValues( )
//  },

//  'Print Out All Globals AFTER FCN Call':
//  { 
    stage( 'Print Out All Globals AFTER FCN Call stage' )
    {
      echo "ALL AFTER - GlobalTestInt=[${GlobalTestInt}]"
      echo "ALL AFTER - GlobalTestString=[${GlobalTestString}]"
    }
//  },
}


def ChangeGlobalValues( )
{
  def stageName  = "Change Global Values Function"

  stage( stageName )
  {
    echo "Inside Change Global Values Function stage"

    GlobalTestString = "Function Test Value"
    GlobalTestInt    = 6969;
  }
}

